app/index.pug
doctype html
html(lang="en-EN")
	head
		title ivi
		link(rel="stylesheet", href="css/main.css")
	body
		div#brilliant.item
			div#item.item
			div.text-wrap
				p#item-text.item
	script(src='js/common.js')

dist/index.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <title>ivi</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="item" id="brilliant">
      <div class="item" id="item"></div>
      <div class="text-wrap">
        <p class="item" id="item-text"></p>
      </div>
    </div>
  </body>
  <script src="js/common.js"></script>
</html>
